#addin nuget:?package=Cake.Codecov&version=0.3.0
#addin nuget:?package=Cake.Coveralls&version=0.7.0
#addin nuget:?package=Cake.Figlet&version=1.0.0
#addin nuget:?package=Cake.Gitter&version=0.7.0
#addin nuget:?package=Cake.Incubator&version=2.0.1
#addin nuget:?package=Cake.MicrosoftTeams&version=0.6.0
#addin nuget:?package=Cake.Slack&version=0.10.0
#addin nuget:?package=Cake.Twitter&version=0.6.0


// #addin nuget:?package=Cake.Git&version=0.16.1
// #addin nuget:?package=Cake.Graph&version=0.4.0
// #addin nuget:?package=Cake.Kudu&version=0.6.0
// #addin nuget:?package=Cake.ReSharperReports&version=0.8.0
// #addin nuget:?package=Cake.Transifex&Version=0.4.0
// #addin nuget:?package=Cake.Wyam&version=1.2.0